log4j.rootLogger=INFO, stdout, file, exfile
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %p (%F:%L): %m%n
### 输出到日志文件,输出DEBUG级别以上的日志 ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.File=logs/log.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM
log4j.appender.file.Threshold=DEBUG 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss:ss} %t %p %-5c: %m%n
### 保存异常信息到单独文件,异常日志文件名,只输出ERROR级别以上的日志!!! ###
log4j.appender.exfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exfile.ImmediateFlush=true
log4j.appender.exfile.File=logs/error.log 
log4j.appender.exfile.Encoding=UTF-8
log4j.appender.exfile.Append=true
log4j.appender.exfile.DatePattern='.'yyyy-MM
log4j.appender.exfile.Threshold=ERROR
log4j.appender.exfile.layout=org.apache.log4j.PatternLayout
log4j.appender.exfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %p %-5c: %m%n